@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$color-primary: #ffda05;
$color-body: black;
$main-font: "Poppins", sans-serif;
$breakpoint-desktop: 992px;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $main-font;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header {
  min-height: 100vh;
  position: relative;
  margin-bottom: 3rem;
  @media (min-width: $breakpoint-desktop) {
    margin-bottom: 0;
  }

  &-title {
    margin-top: 1rem;
    font-size: 3.3rem;
    line-height: 1.3;
    font-weight: 700;
    @media (min-width: $breakpoint-desktop) {
      font-size: 5rem;
    }
  }

  &-description {
    margin: 2rem 0 1rem;
    padding-left: 0.2rem;
    font-weight: 500;
    @media (min-width: $breakpoint-desktop) {
      font-size: 1.6rem;
      max-width: 60%;
      font-style: italic;
    }
  }
}

.highlight {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    left: 0.8rem;
    right: 1rem;
    bottom: 0.8rem;
    height: 1rem;
    background-color: $color-primary;
    z-index: -1;
    @media (min-width: $breakpoint-desktop) {
      left: 1.8rem;
      right: 1.3rem;
      bottom: 1.8rem;
      height: 1.5rem;
    }
  }
}

.container {
  position: relative;
  width: 100%;
  max-width: 62rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  flex-direction: column;
}

.logo-container {
  display: flex;
  align-items: center;

  .logo {
    height: 2rem;
    width: 2rem;
    @media (min-width: $breakpoint-desktop) {
      height: 3rem;
      width: 3rem;
    }
  }

  .logo-title {
    margin-left: 0.375rem;
    font-size: 12px;
    @media (min-width: $breakpoint-desktop) {
      font-size: 1rem;
    }
  }
}

.hero-image {
  width: 100%;
  position: relative;
  z-index: -1;
  margin-bottom: 1rem;

  @media (min-width: $breakpoint-desktop) {
    position: absolute;
    top: 340px;
    right: -40px;
    width: 600px;
  }
}

.header-countdown {
  @media (min-width: $breakpoint-desktop) {
    display: flex;
    margin-top: 3rem;
  }
}

.countdown-timer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .date {
    font-style: italic;
    font-weight: 200;
    margin-bottom: 0.675rem;
    @media (min-width: $breakpoint-desktop) {
      font-size: 1.2rem;
      font-weight: 300;
    }
  }
  ul {
    display: flex;
    gap: 1rem;
    @media (min-width: $breakpoint-desktop) {
      gap: 0;
    }
  }
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 300;
    min-width: 60px;
    @media (min-width: $breakpoint-desktop) {
      min-width: 90px;
      font-size: 1.1rem;
    }
  }

  li span {
    line-height: 1;
    font-size: 3rem;
    font-weight: 500;
    @media (min-width: $breakpoint-desktop) {
      font-weight: 600;
      font-size: 4rem;
    }
  }
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 0.5rem;
}

.btn {
  all: initial;
  font-family: inherit;
  background-color: $color-primary;
  padding: 0.8rem 1.6rem;
  margin: 1rem auto;
  font-weight: 800;
  font-size: 1.4rem;
  border-radius: 10rem;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  transition: background-color 0.3s;
  cursor: pointer;
  align-items: center;
  gap: 0.3rem;
  @media (min-width: $breakpoint-desktop) {
    margin: 3rem auto 0 3rem;
    font-size: 2rem;
    padding: 1rem 2rem;
  }

  .icon {
    height: 32px;
    width: 32px;
  }

  &:hover {
    background-color: lighten($color-primary, 10%);
  }
}

.comming-soon {
  opacity: 0.5;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  @media (min-width: $breakpoint-desktop) {
    padding: 2rem 0 1rem;
  }
}

.menu__btn {
  display: flex;
  cursor: pointer;
}

.menu__list {
  position: absolute;
  top: 50px;
  right: 30px;
  display: none;
  flex-direction: column;
  text-align: center;
  list-style: none;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  z-index: 100;
  border-radius: 4px;

  @media (min-width: $breakpoint-desktop) {
    top: 75px;
  }

  &--active {
    display: flex;
  }
}

.menu__link {
  display: block;
  padding: 1rem 2rem;
  font-size: 1rem;
  color: $color-body;
  text-decoration: none;
  transition: color 0.2s;
  font-weight: 400;
  transition: opacity 0.3s;

  @media (min-width: $breakpoint-desktop) {
    font-size: 1.2rem;

    &:hover {
      opacity: 0.5;
    }
  }

  &:active {
    opacity: 0.9;
    @media (min-width: $breakpoint-desktop) {
      opacity: 0.6;
    }
  }
}

main section {
  margin-bottom: 2rem;
  @media (min-width: $breakpoint-desktop) {
    margin-bottom: 3rem;
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 2rem;

    @media (min-width: $breakpoint-desktop) {
      font-size: 3rem;
    }

    &::before {
      content: "#";
      margin-right: 0.2rem;
    }

    .highlight {
      &::after {
        left: -2.2rem;
        right: unset;
        width: 2.1rem;
        height: 2rem;
        bottom: 0.5rem;
        @media (min-width: $breakpoint-desktop) {
          left: -3.2rem;
          right: unset;
          width: 3rem;
          height: 2.9rem;
          bottom: 0.7rem;
        }
      }
    }
  }
}

.topic {
  p {
    margin-top: 1rem;
  }

  @media (min-width: $breakpoint-desktop) {
    font-size: 1.4rem;
    max-width: 60%;
    line-height: 1.9;
    margin-bottom: 5rem;
  }
}

.prelegents-container {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  @media (min-width: $breakpoint-desktop) {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 3rem;
  }
}

.prelegent {
  display: flex;
  flex-direction: column;
  align-items: center;

  .image-container {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: -0.5rem;
      right: -1rem;
      height: 90%;
      width: 90%;

      background-color: $color-primary;
      z-index: -1;
      @media (min-width: $breakpoint-desktop) {
      }
    }
  }

  &-img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
      rgba(17, 17, 26, 0.05) 0px 8px 32px;
    @media (min-width: $breakpoint-desktop) {
      max-height: 350px;
    }
  }

  &-name {
    font-size: 1.6rem;
    margin: 1rem 0 0;
    font-weight: 700;
    @media (min-width: $breakpoint-desktop) {
      margin-top: 2rem;
      font-size: 1.8rem;
    }
  }

  &-desc {
    font-weight: 400;
    text-align: center;
  }
}

.desktop-container {
  @media (min-width: $breakpoint-desktop) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 3rem;
    padding-left: 3rem;
  }

  > section {
    @media (min-width: $breakpoint-desktop) {
      width: 45%;
    }
  }
}

.plan {
  .comming-soon {
    margin: 1rem 0;
    @media (min-width: $breakpoint-desktop) {
      text-align: left;
    }
  }
}

.items-to-take {
  .comming-soon {
    margin: 1rem 0;
    @media (min-width: $breakpoint-desktop) {
      text-align: left;
    }
  }
}

.place-conatiner {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $breakpoint-desktop) {
    align-items: flex-start;
  }

  .place-name {
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.5rem;
    @media (min-width: $breakpoint-desktop) {
      font-size: 3rem;
      font-weight: 900;
    }
  }

  .place-desc {
    font-style: italic;
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    line-height: 16px;
    margin-bottom: 1rem;

    a {
      text-decoration: underline;
      color: inherit;
      display: inline-flex;
      align-items: center;
      gap: 0.3rem;

      .icon {
        height: 16px;
        width: 16px;
      }
    }

    span {
      opacity: 0.5;
    }
  }

  p {
    text-align: center;
    @media (min-width: $breakpoint-desktop) {
      text-align: left;
      font-size: 1.4rem;
    }
  }
}

.price {
  margin-bottom: 3rem;
  overflow: hidden;
  @media (min-width: $breakpoint-desktop) {
    margin-bottom: 0;
  }

  .price-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 2rem;
  }
  .main-price {
    font-size: 3rem;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0.5rem;
    text-align: center;
    margin-top: 2rem;
    position: relative;
    @media (min-width: $breakpoint-desktop) {
      font-size: 4rem;
    }

    .decorator {
      position: absolute;
      top: -60px;
      left: -222px;
      z-index: -1;
      pointer-events: none;
      height: 250px;
      @media (min-width: $breakpoint-desktop) {
        top: -101px;
        left: -403px;
        height: 394px;
      }
    }
  }

  .price-value {
    list-style: none;
    @media (min-width: $breakpoint-desktop) {
      margin-top: 2rem;
    }

    li {
      font-size: 1.1rem;
      font-weight: 500;
      @media (min-width: $breakpoint-desktop) {
        font-size: 1.5rem;
      }
    }
  }

  .price-value-title {
    // text-align: center;
    font-weight: 300;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
}

.footer {
  padding: 2rem 2rem 0.5rem;

  @media (min-width: $breakpoint-desktop) {
    max-width: 62rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
  }

  .ask {
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;

    @media (min-width: $breakpoint-desktop) {
      font-size: 3rem;
    }

    &.highlight {
      &::after {
        left: 0.2rem;
        right: 0.8rem;
        bottom: 0.4rem;
        height: 0.5rem;
      }
    }
  }

  .footer-person {
    display: flex;
    flex-direction: column;
  }

  .footer-person-container {
    padding-left: 0.5rem;
    margin: 0.5rem 0 2rem;

    @media (min-width: $breakpoint-desktop) {
      display: flex;
      gap: 5rem;
      margin-top: 3rem;
      margin-bottom: 4rem;
    }
  }

  &-person {
    margin-bottom: 0.5rem;
    @media (min-width: $breakpoint-desktop) {
      font-size: 1.3rem;
      margin-bottom: 0;
    }

    .function {
      font-weight: 300;
      font-size: 0.8rem;
      margin-top: -0.2rem;
      @media (min-width: $breakpoint-desktop) {
        margin-top: 0;
        font-size: 1rem;
      }
    }

    .phone {
      color: inherit;
      font-weight: 500;
      display: flex;
      align-items: center;

      .icon {
        height: 16px;
        width: 16px;
        margin-right: 0.5rem;
      }
    }
  }

  .good-day {
    display: none;
    @media (min-width: $breakpoint-desktop) {
      display: block;
      text-align: center;
      margin-bottom: 4rem;
      font-size: 3.5rem;
      font-weight: 900;
    }
  }

  .copyrights {
    margin: 0 -1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (min-width: $breakpoint-desktop) {
      gap: 7rem;
      margin: 0;
      margin-right: 2rem;
    }
  }

  .logo {
    height: 24px;
    width: 24px;
  }
  .logo-title {
    font-size: 0.7rem;
  }

  .author {
    font-size: 0.6rem;
    font-weight: 300;
    &-link {
      color: inherit;
    }
  }
}
